<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambitious Dragon Gallery</title>
    <link rel="stylesheet" href="styles/default.css">  
</head>
<header>
    <div data-include="components/header.html"></div>
</header>
<body>
    <main>
        <h2><strong>About Ambtitious Dragon</strong></h2>
        <section class="about">
            <p>At Ambitious Dragon Gallery, we showcase bold and innovative art that pushes boundaries and sparks creativity.</p>
            <p>Our collection features unique pieces from artists who challenge the norm and inspire new ways of thinking. 
            Whether you're a collector or simply a lover of great art, our gallery offers something that will captivate and inspire you.</p>
            <p>Welcome to a space where creativity knows no limits.</p>
        </section>
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/include.js"></script>
</body>
</html>